{
  "installCommand": "\"cd backend && npm install\" \"cd frontend && npm install\"",
  "buildCommand": "cd frontend vite build",
  "builds": [
    {
      "src": "./backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.mjs"
    }
  ]
}
